STRING=1
NUMBER=2
DEFUN=3
IF=4
COND=5
LET=6
QUOTE=7
PRINT=8
DEFPARAMETER=9
LAMBDA=10
FORMAT=11
AND=12
OR=13
NOT=14
IDENTIFIER=15
PLUS=16
MINUS=17
DIV=18
MOD=19
GREATER_EQUAL=20
LESS_EQUAL=21
GREATER=22
LESS=23
EQUAL=24
LPAREN=25
RPAREN=26
TRUE=27
FALSE=28
COMMENT=29
WS=30
ERROR=31
MULT=32
'defun'=3
'if'=4
'cond'=5
'let'=6
'quote'=7
'print'=8
'defparameter'=9
'lambda'=10
'format'=11
'and'=12
'or'=13
'not'=14
'+'=16
'-'=17
'*'=32
'/'=18
'%'=19
'>='=20
'<='=21
'>'=22
'<'=23
'='=24
'('=25
')'=26
'true'=27
'false'=28
