token literal names:
null
null
null
'defun'
'if'
'cond'
'let'
'quote'
'print'
'defparameter'
'lambda'
'format'
'and'
'or'
'not'
'else'
null
'+'
'-'
'/'
'%'
'>='
'<='
'>'
'<'
'='
'('
')'
'true'
'false'
null
null
null
'*'

token symbolic names:
null
STRING
NUMBER
DEFUN
IF
COND
LET
QUOTE
PRINT
DEFPARAMETER
LAMBDA
FORMAT
AND
OR
NOT
ELSE
IDENTIFIER
PLUS
MINUS
DIV
MOD
GREATER_EQUAL
LESS_EQUAL
GREATER
LESS
EQUAL
LPAREN
RPAREN
TRUE
FALSE
COMMENT
WS
ERROR
MULT

rule names:
program
expression
funcall
operation
lambda
conditional
condClause
formatCall
params


atn:
[4, 1, 33, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 65, 8, 3, 11, 3, 12, 3, 66, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 94, 8, 5, 11, 5, 12, 5, 95, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 3, 0, 12, 13, 17, 25, 33, 33, 134, 0, 21, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 26, 6, 0, -1, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 49, 6, 1, -1, 0, 29, 30, 5, 2, 0, 0, 30, 49, 6, 1, -1, 0, 31, 32, 5, 16, 0, 0, 32, 49, 6, 1, -1, 0, 33, 34, 3, 8, 4, 0, 34, 35, 6, 1, -1, 0, 35, 49, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 6, 1, -1, 0, 38, 49, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 6, 1, -1, 0, 41, 49, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 1, -1, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 6, 1, -1, 0, 47, 49, 1, 0, 0, 0, 48, 27, 1, 0, 0, 0, 48, 29, 1, 0, 0, 0, 48, 31, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 26, 0, 0, 51, 55, 5, 16, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 27, 0, 0, 59, 60, 6, 2, -1, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 26, 0, 0, 62, 64, 7, 0, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 27, 0, 0, 69, 70, 6, 3, -1, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 26, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 26, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 27, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 27, 0, 0, 78, 79, 6, 4, -1, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 2, 1, 0, 83, 85, 3, 2, 1, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 27, 0, 0, 88, 89, 6, 5, -1, 0, 89, 101, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 93, 5, 5, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 27, 0, 0, 98, 99, 6, 5, -1, 0, 99, 101, 1, 0, 0, 0, 100, 80, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 26, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 27, 0, 0, 106, 107, 6, 6, -1, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 11, 0, 0, 110, 114, 3, 2, 1, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 27, 0, 0, 118, 119, 6, 7, -1, 0, 119, 15, 1, 0, 0, 0, 120, 122, 5, 16, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 8, -1, 0, 127, 17, 1, 0, 0, 0, 9, 21, 48, 55, 66, 85, 95, 100, 114, 123]