STRING=1
NUMBER=2
DEFUN=3
IF=4
COND=5
LET=6
QUOTE=7
PRINT=8
DEFPARAMETER=9
LAMBDA=10
FORMAT=11
AND=12
OR=13
NOT=14
ELSE=15
IDENTIFIER=16
PLUS=17
MINUS=18
DIV=19
MOD=20
GREATER_EQUAL=21
LESS_EQUAL=22
GREATER=23
LESS=24
EQUAL=25
LPAREN=26
RPAREN=27
TRUE=28
FALSE=29
COMMENT=30
WS=31
ERROR=32
MULT=33
'defun'=3
'if'=4
'cond'=5
'let'=6
'quote'=7
'print'=8
'defparameter'=9
'lambda'=10
'format'=11
'and'=12
'or'=13
'not'=14
'else'=15
'+'=17
'-'=18
'*'=33
'/'=19
'%'=20
'>='=21
'<='=22
'>'=23
'<'=24
'='=25
'('=26
')'=27
'true'=28
'false'=29
