token literal names:
null
null
null
'defun'
'if'
'cond'
'let'
'quote'
'print'
'defparameter'
'lambda'
'format'
'and'
'or'
'not'
null
'+'
'-'
'/'
'%'
'>='
'<='
'>'
'<'
'='
'('
')'
'true'
'false'
null
null
null
'*'

token symbolic names:
null
STRING
NUMBER
DEFUN
IF
COND
LET
QUOTE
PRINT
DEFPARAMETER
LAMBDA
FORMAT
AND
OR
NOT
IDENTIFIER
PLUS
MINUS
DIV
MOD
GREATER_EQUAL
LESS_EQUAL
GREATER
LESS
EQUAL
LPAREN
RPAREN
TRUE
FALSE
COMMENT
WS
ERROR
MULT

rule names:
program
defparameter
defun
params
body
expression
lambda
funcall
conditional
operation


atn:
[4, 1, 32, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 107, 8, 8, 11, 8, 12, 8, 108, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 118, 8, 9, 11, 9, 12, 9, 119, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 16, 24, 32, 32, 131, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 24, 3, 10, 5, 0, 21, 24, 3, 2, 1, 0, 22, 24, 3, 4, 2, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 25, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 26, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 25, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 15, 0, 0, 39, 41, 5, 25, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 26, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 26, 0, 0, 47, 5, 1, 0, 0, 0, 48, 52, 5, 15, 0, 0, 49, 51, 5, 15, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 10, 5, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 69, 5, 1, 0, 0, 62, 69, 5, 2, 0, 0, 63, 69, 5, 15, 0, 0, 64, 69, 3, 12, 6, 0, 65, 69, 3, 14, 7, 0, 66, 69, 3, 16, 8, 0, 67, 69, 3, 18, 9, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 25, 0, 0, 71, 72, 5, 10, 0, 0, 72, 74, 5, 25, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 26, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 85, 5, 15, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 26, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 10, 5, 0, 93, 95, 3, 10, 5, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 113, 1, 0, 0, 0, 99, 100, 5, 25, 0, 0, 100, 106, 5, 5, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 26, 0, 0, 105, 107, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 113, 1, 0, 0, 0, 112, 90, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 25, 0, 0, 115, 117, 7, 0, 0, 0, 116, 118, 3, 10, 5, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 26, 0, 0, 122, 19, 1, 0, 0, 0, 12, 23, 25, 41, 52, 58, 68, 74, 85, 95, 108, 112, 119]